﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SudokuSolver", "SudokuSolver\SudokuSolver.csproj", "{F443F0CF-7D81-4172-8B9A-AA298B1D69B7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SudokuSolver.Test.Unit", "SudokuSolver.Test.Unit\SudokuSolver.Test.Unit.csproj", "{CBDE730A-D62F-45CC-9429-146B080773DB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F443F0CF-7D81-4172-8B9A-AA298B1D69B7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F443F0CF-7D81-4172-8B9A-AA298B1D69B7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F443F0CF-7D81-4172-8B9A-AA298B1D69B7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F443F0CF-7D81-4172-8B9A-AA298B1D69B7}.Release|Any CPU.Build.0 = Release|Any CPU
		{CBDE730A-D62F-45CC-9429-146B080773DB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CBDE730A-D62F-45CC-9429-146B080773DB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CBDE730A-D62F-45CC-9429-146B080773DB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CBDE730A-D62F-45CC-9429-146B080773DB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
